# jvm-internals

./: pom.xml
demo/: pom.xml
demo/src/main/java/: Demo.java
demo/src/main/java/bank/: Account.java  MyBank.java
demo/src/main/java/buffer/: Buffer.java  BufferDemo.java
demo/src/main/java/bytecode/: TestClass.java
demo/src/main/java/multithreading/: ThreadLocalDemo.java
task1/: pom.xml
task1/src/main/java/: CustomClassLoader.java  Task1.java  TextService.java
task2/: pom.xml
task2/src/main/java/: EnvVariableProxyReplacer.java  Task2.java  TextService.java  TextServiceImpl.java
task3/: pom.xml
task3/src/main/java/io/github/danilkuznetsov/procamp/task3/: BenchmarkSuite.java  CustomException.java
task4/: pom.xml
task4/src/main/java/io/github/danilkuznetsov/procamp/task4/: BlockingWorkQueue.java  MyExecutorDemo.java  MyExecutorService.java  MyExecutors.java  MyThreadPool.java  WorkQueueIsFullException.java  WorkerThreadFactory.java
task4/src/test/java/io/github/danilkuznetsov/procamp/task4/: BlockingWorkQueueTest.java  MyExecutorServiceTest.java
